{
  "name": "verbundbuero-approval",
  "version": "1.0.0",
  "description": "Verarbeitet Freigabe- und Ablehnungs-Klicks aus der Verbundbüro-Benachrichtigung.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  }
}
